DOMAIN=appf4s.io.vn
APP_F4_PASS=f4security

# JVM & Spring
JAVA_OPTIONS="-Xmx512m -Xms256m"
SPRING_PROFILES_ACTIVE=prod,api-docs

# Consul endpoints
CONSUL_HOST=consul.${DOMAIN}
CONSUL_PORT=443
CONSUL_SCHEME=https

# Keycloak issuer
KEYCLOAK_ISSUER_URI=https://keycloak.${DOMAIN}/realms/jhipster

# Kafka & others (optional overrides)
KAFKA_BOOTSTRAP_SERVERS=${DOMAIN}:9092
REDIS_URL=redis://:${APP_F4_PASS}@${DOMAIN}:6379
ELASTICSEARCH_URIS=http://${DOMAIN}:9200
ZIPKIN_ENDPOINT=http://${DOMAIN}:9411/api/v2/spans
